* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 3vmin;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    --blue: #8FB6D0;
    --red: #D0A98F;
    --black: #001211;
}

[id] {
    scroll-margin-top: 2rem;
}

/* navigation section */

.navbar {
    position: fixed;
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    background: var(--red, #D0A98F);
    z-index: 999;
}

.navbar ul {
    flex: 1;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-link {
    font-size: 0.8rem;
    text-align: center;
    text-decoration: none;
    margin: 0 0.5rem;
    color: var(--black, #001211);
}

.nav-link:hover {
    text-decoration: underline  0.2rem var(--red, #D0A98F);
    text-underline-position: under;
    text-underline-offset: 0.7rem;
}

/* welcome section */

.welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--black, #001211);
    color: var(--blue, #8FB6D0);
}

.page-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.page-header h1 {
    font-size: 3rem;
    text-align: center;
}

.page-header p {
    font-size: 0.8rem;
    text-align: center;
}

.profile-links {
    width: 100%;
    display: flex;
    justify-content: center;
}

.down-button {
    position: absolute;
    top: 80%;
    animation: rolling;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes rolling {
    0% {
        top: 80%;
    }

    50% {
        opacity: 0.1;
        top: 83%;
    }

    100% {
        top: 80%;
    }
}


/* welcome icon properties */

.fa, .fas {
    text-align: center;
    text-decoration: none;
}

.fa-chevron-down {
    font-size: 3rem;
    color: #8FB6D0;
    background: none;
}


.profile-links a {
    display: block;
    transform: scale(1.5);
    color:#8FB6D0;
    margin: 0 0.5rem;
    cursor: pointer;
}

.profile-links a:hover {
    color: #D0A98F;
    transform: scale(2);
}

/* projects section */

.projects {
    /* position: relative; */
    border: 1px black solid;
    max-width: 100%;
    width: 50rem;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.section-header {
    flex-basis: 100%;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1rem;
    text-align: center;
}

.section-header hr {
    width: 14rem;
    margin: 0 auto;
    margin-top: 0.2rem;
    color: black;
    background-color: black;
    height: 0.15rem;
}

.project-tile {
    /* border: 1px black solid; */
    padding: 0.15rem;
    flex-basis: calc(96%/3);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 0.2rem;
    background: antiquewhite;
    box-shadow: 0px 0px 5px rgba(250, 250, 250, 0.1);
}

.project-title {
    order: 2;
    background-color: black;
    width: 100%;
    padding: 0.5rem;
    text-decoration: none;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-title h3 {
    text-align: center;
    font-size: 0.8rem;
    color: white;
}

.hover-show {
    display: none;

}

.project-tile:hover .hover-show {
    display: inline;
    color: yellow;
}

.image {
    text-decoration: none;
    margin-bottom: -0.3rem;
}

.project-snapshot {
    width: 100%;
    height: auto;
}

.show-all {
    border: black 1px solid;
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}

.show-all-btn {
    text-align: center;
    text-decoration: none;
    background: black;
    color: white;
    padding: 0.5rem;
}

/* about me and contact section */

.about-me-contact {
    border: 1px black solid;
    width: 100%;
    height: 100vh;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: [column-start] 1fr 1fr [column-end];
    align-content: start;
}

.about-header {
    grid-column: 1 / -1;
    place-self: center;
}

.about-header h2 {
    font-size: 2rem;
}

.about-me {
    border: 1px black solid;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-rows: auto 10rem auto auto;
    gap: 1rem;
    padding: 1rem;
}

.about-me > h3 {
    text-align: center;
}

.avatar {
    width: auto;
    height: 10rem;
    border-radius: 50%;
    justify-self: center;
}

.contact {
    border: 1px black solid;
    grid-column: span 1 / -1;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    padding: 1rem;
}

.contact > h3 {
    text-align: center;
}




@media only screen and (max-width: 815px) and (orientation: portrait) {
    .project-tile {
        flex-basis: calc(96%/2);
    }

    .about-me, .contact {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 500px) and (orientation: portrait) {
    .project-tile {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }

    .project-tile:nth-child(7) {
        margin-bottom: 0rem;
    }
}

